/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//  INDELible V1.03 control file - felsenstein_tree.txt                            //
//                                                                                 //
//      A basic introduction to the structure of the INDELible control file.       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// It is useful to know that anything on a line after two forward slashes is ignored.

/*
   Another useful thing to know is that anything after a forward slash and star
   is ignored until INDELible sees a star followed by a forward slash later on.
*/     

[TYPE] NUCLEOTIDE 1	//  EVERY control file must begin with a [TYPE] command.
			//  The number after "NUCLEOTIDE" can be 1 or 2 and chooses the 
			//  algorithm that INDELible uses (see manuscript). Both give 
			//  identical results but in some cases one is quicker.
			//  Other blocks and commands following this statement
			//  can come in any order you like.

[SETTINGS]    
  [fileperrep] TRUE     // FALSE or TRUE

[MODEL]    modelname                             //  Evolutionary models are defined in [MODEL] blocks.
  [submodel]     GTR 1.0 1.0 1.0 1.0 1.0         //  GTR: a=0.2, b=0.4, c=0.6, d=0.8, e=1.2, f=1
  [statefreq] 0.26 0.21 0.24 0.29                //  pi_T=0.26, pi_C=0.21, pi_A=0.24, pi_G=0.29 pulled from Dirichlet rdirichlet(1, alpha = c(36, 26, 28, 32))A, C, G, T
  [indelmodel]   NB  0.4 1                       //  Geometric indel length distribution (q=0.4, r=1)
  [insertrate]   0.00                            //  insertion rate = 0.08 relative to substitution rate of 1
  [deleterate]   0.00                            //  deletion rate = 0.12 relative to substitution rate of 1
  
[TREE] treename                                            //  User trees are defined here
  (n1:0.005,n2:0.005);   //  d0.01


[PARTITIONS] partitionname             //  [PARTITIONS] blocks say which models go with
  [treename modelname 100000000]       //  which trees and define the length of the
                                       //  sequence generated at the root (1000 here).

[EVOLVE] partitionname 100 fel_tr      //  This will generate 100 replicate datasets 
                                       //  from the [PARTITIONS] block named above. Prefix should be cherry

// The true alignment will be output in a file named outputname_TRUE.phy
// The unaligned sequences will be output in a file named outputname.fas
// To learn how to implement more complicated simulations (or different 
// models) please consult the manual or the other example control files.

