taxa	sp_name
merged_400MB_SRR3161912_2	Columbicola adamsi
merged_400MB_SRR3161913_2	Columbicola gracilicapitis
merged_400MB_SRR3161914_2	Columbicola macrourae
merged_400MB_SRR3161915_2	Columbicola theresae
merged_400MB_SRR3161916_2	Columbicola claytoni
merged_400MB_SRR3161917_2	Columbicola columbae
merged_400MB_SRR3161918_2	Columbicola rodmani
merged_400MB_SRR3161919_2	Columbicola veigasimoni
merged_400MB_SRR3161920_2	Columbicola claviformis
merged_400MB_SRR3161921_2	Columbicola altamimiae
merged_400MB_SRR3161922_2	Columbicola drowni
merged_400MB_SRR3161923_2	Columbicola gymnopeliae
merged_400MB_SRR3161924_2	Columbicola extinctus
merged_400MB_SRR3161925_2	Columbicola fortis
merged_400MB_SRR3161926_2	Columbicola wecksteini
merged_400MB_SRR3161927_2	Columbicola guimaraesi
merged_400MB_SRR3161928_2	Columbicola taschenbergi
merged_400MB_SRR3161929_2	Columbicola mckeani
merged_400MB_SRR3161930_2	Columbicola passerinae
merged_400MB_SRR3161931_2	Columbicola passerinae
merged_400MB_SRR3161932_2	Columbicola palmai
merged_400MB_SRR3161933_2	Columbicola waltheri
merged_400MB_SRR3161934_2	Columbicola clayae
merged_400MB_SRR3161935_2	Columbicola meinertzhageni
merged_400MB_SRR3161936_2	Columbicola smithae
merged_400MB_SRR3161937_2	Columbicola masoni
merged_400MB_SRR3161938_2	Columbicola wolffhuegeli
merged_400MB_SRR3161939_2	Columbicola exilicornis
merged_400MB_SRR3161940_2	Columbicola waiteae
merged_400MB_SRR3161941_2	Columbicola beccarii
merged_400MB_SRR3161942_2	Columbicola mjoebergi
merged_400MB_SRR3161943_2	Columbicola wombeyi
merged_400MB_SRR3161944_2	Columbicola paradoxus
merged_400MB_SRR3161945_2	Columbicola exilicornis
merged_400MB_SRR3161946_2	Columbicola masoni
merged_400MB_SRR3161947_2	Columbicola angustus
merged_400MB_SRR3161948_2	Columbicola tasmaniensis
merged_400MB_SRR3161949_2	Columbicola harbisoni
merged_400MB_SRR3161950_2	Columbicola bacillus
merged_400MB_SRR3161951_2	Columbicola sp. CospStori
merged_400MB_SRR3161952_2	Columbicola macrourae
merged_400MB_SRR3161953_2	Columbicola macrourae
merged_400MB_SRR3161954_2	Columbicola sp. CospAplar
merged_400MB_SRR3161955_2	Columbicola guimaraesi
merged_400MB_SRR3161956_2	Columbicola malenkeae
merged_400MB_SRR3161957_2	Columbicola mjoebergi
merged_400MB_SRR3161958_2	Columbicola koopae
merged_400MB_SRR3161959_2	Columbicola tschulyschman
merged_400MB_SRR3161960_2	Columbicola eowilsoni
merged_400MB_SRR3161961_2	Columbicola arnoldi
merged_400MB_SRR3161962_2	Columbicola exilicornis
merged_400MB_SRR3161963_2	Columbicola sp. CospPaoen
merged_400MB_SRR3161964_2	Columbicola triangularis
merged_400MB_SRR3161965_2	Columbicola timmermanni
merged_400MB_SRR3161966_2	Columbicola elbeli
merged_400MB_SRR3161967_2	Columbicola bacillus
merged_400MB_SRR3161968_2	Columbicola hoogstraali
merged_400MB_SRR3161969_2	Columbicola sp. CospTutym
merged_400MB_SRR3161970_2	Columbicola sp. CospTucha
merged_400MB_SRR3161971_2	Columbicola sp. CospZemel
merged_400MB_SRR3161972_2	Columbicola sp. CospStlug
