Name Species
SRR3161912 Columbicola_adamsi_ex_Patagioenas_speciosa
SRR3161913 Columbicola_gracilicapitis
SRR3161914 Columbicola_macrourae_1
SRR3161915 Columbicola_theresae
SRR3161916 Columbicola_claytoni
SRR3161917 Columbicola_columbae_2
SRR3161918 Columbicola_rodmani
SRR3161919 Columbicola_veigasimoni
SRR3161920 Columbicola_claviformis
SRR3161921 Columbicola_altamimiae
SRR3161922 Columbicola_drowni
SRR3161923 Columbicola_gymnopeliae
SRR3161924 Columbicola_extinctus
SRR3161925 Columbicola_fortis
SRR3161926 Columbicola_wecksteini
SRR3161927 Columbicola_guimaraesi_3
SRR3161928 Columbicola_taschenbergi
SRR3161929 Columbicola_mckeani
SRR3161930 Columbicola_passerinae_2
SRR3161931 Columbicola_passerinae_1
SRR3161932 Columbicola_palmai
SRR3161933 Columbicola_waltheri
SRR3161934 Columbicola_clayae
SRR3161935 Columbicola_sp_ext_Streptopelia_semitorquata
SRR3161936 Columbicola_smithae
SRR3161937 Columbicola_masoni_1
SRR3161938 Columbicola_wolffhuegeli
SRR3161939 Columbicola_exilicornis_1
SRR3161940 Columbicola_waiteae
SRR3161941 Columbicola_beccarii
SRR3161942 Columbicola_mjoebergi_3
SRR3161943 Columbicola_wombeyi
SRR3161944 Columbicola_paradoxus
SRR3161945 Columbicola_exilicornis_4
SRR3161946 Columbicola_masoni_2
SRR3161947 Columbicola_tasmaniensis_ex_Phaps_chalcoptera
SRR3161948 Columbicola_tasmaniensis_ex_Phaps_elegans
SRR3161949 Columbicola_harbisoni
SRR3161950 Columbicola_bacillus_1
SRR3161951 Columbicola_sp_ex_Streptopelia_orientalis 
SRR3161952 Columbicola_macrourae_2
SRR3161953 Columbicola_macrourae_3
SRR3161954 Columbicola_fradei
SRR3161955 Columbicola_guimaraesi_1
SRR3161956 Columbicola_malenkeae
SRR3161957 Columbicola_mjoebergi_1
SRR3161958 Columbicola_koopae
SRR3161959 Columbicola_tschulyschman
SRR3161960 Columbicola_eowilsoni
SRR3161961 Columbicola_arnoldi
SRR3161962 Columbicola_exilicornis_3
SRR3161963 Columbicola_adamsi_ex_Patagioenas_oenops
SRR3161964 Columbicola_triangularis
SRR3161965 Columbicola_timmermanni
SRR3161966 Columbicola_elbeli
SRR3161967 Columbicola_bacillus_2
SRR3161968 Columbicola_hoogstraali
SRR3161969 Columbicola_carrikeri
SRR3161970 Columbicola_sp_ex_Turtur_chalcospilos
SRR3161971 Columbicola_macrourae_6
SRR3161972 Columbicola_orientalis
